{
	"name": "heroku-aria2c",
	"version": "1.0.0",
	"main": "index.js",
	"author": "maple3142 <kirby741852963@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"express": "^4.17.1",
		"express-ws": "^4.0.0",
		"httpsrv": "^0.3.2",
		"websocket-stream": "^5.5.0"
	},
	"scripts": {
		"start": "node index.js"
	},
	"engines": {
		"node": "12.x"
	}
}
